{
  "icons": [
    {
      "src": "/img/favicons/android-192.webp",
      "type": "image/webp",
      "sizes": "192x205"
    },
    {
      "src": "/img/favicons/android-512.webp",
      "type": "image/webp",
      "sizes": "512x446"
    }
  ]
}
